<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white ;  
}  
.container {  
    padding: 50px;  
  background-color:  maroon;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #c0c0c0;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: maroon;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #c0c0c0;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Student Registeration Form</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
<label>   
STRAND:  
</label>   
  
<select>  
<option value="Course">STEM1</option> 
<option value="Course">STEM2</option> 
<option value="Course">ABM1</option>  
<option value="Course">ABM2</option>  
<option value="Course">HUMSS1</option>  
<option value="Course">HUMSS2</option>  
<option value="Course">HUMSS3</option>  
<option value="Course">HUMSS4</option>  
<option value="Course">HUMSS5</option> 
<option value="Course">TVL1</option>  
<option value="Course">TVL2</option>  
<option value="Course">TVL3</option>  
<option value="Course">TVL4</option>
<option value="Course">TVL5</option>    
 
</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="Phone No:" placeholder="Phone No:"  value="+63" size="2"/> 
<label>
LRN:
</label>  
<input type="text" name="LRN" placeholder="LRN NO:." size="10"/ required>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>	
    <button type="submit" class="registerbtn">Register</button>    
	 <a href="index.html"><input type="button" value="Go back!"></a></input>
</form>  
</body>  
</html>  